# RentACar

./: RentACar.sln
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IPaymentService.cs  IRentService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PaymentManager.cs  RentManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IRentDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: DbForRecapContext.cs  EfBrandDal.cs  EfCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Car.cs  CarImage.cs  Color.cs  Customer.cs  Payment.cs  Rent.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UpdateEmailDto.cs  UpdateFirstAndLastNameDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
WebAPI/Properties/: launchSettings.json
